
STRIPE_SECRET_KEY = sk_test_51R1T3lFPYHVofb34cZdHYveV0an0Ie4bXFRvsZXZbj10UKqn9rRQ9elDzKLhIohADgNBazAX7J4ghONeUvKF225P00t8FNhr4q

REACT_APP_STRIPE_PUBLISHABLE_KEY= 

pk_test_51R1T3lFPYHVofb34iWSc3hrrWtSjmASXukeXfU7XS0DwuD96OOzPjUb6Ca7WRG5WxXTHuAe0oOHKNmZOU9Ou6k2300BTEtxzYG


FRONTEND_URL = https://pure-buy-ravikumar-jhas-projects.vercel.app/
